export default class Legend {
  /* Legend
   * Designed to fit into a max specified width. Length derives from the number
   * of entries, up to a length max
   *
   * Consists of:
   *  optional rectangle
   *  legend items (dot and label)
   *  links to series items (mouse)
   *
   * Hard-coded class names:
   *  rect: legend
   *  dot:  legendDot
   *  label: legendLabel
   *
   * NOTE:
   *  use actual char length of right-most label to help define right
   *    margin.
   *  create tool-tip detail for legend item
   */
  // spacing issues for legend items
  dotSize = 7 // size of dot
  selectDotSize = 11
  dotSizePadding = 16 // space after dot

  // is it spaced on width of item characters or fixed?
  itemPadding = 0 // padding between items if variable
  charWidth = 25 // used to calculate spacing

  itemFixedWidth = 50 // entire item width
  itemHeight = 20

  // upper left-hand corner
  left = 0 // start of legend at left
  top = 0 // start of legend at

  useRect = true // shows a background rectangle

  bottomRectY = null
  legendRectAttrs = [
    ['stroke', '#888'],
    ['strokeWidth', 0.5],
    // ['fill', 'none'],
    ['fill', 'white'],
    ['opacity', 1],
    ['rx', 7],
    ['ry', 7]
  ]

  legendLabelAttrs = [
    ['fontSize', '13px']
  ]

  transAttrs = {
    mouseover: {
      series: {
        duration: 250,
        attrs: {
          // opacity: [0.4, 1]
          'stroke-width': [0.4, 3] // ,
        }
      },
      legendDot: {
        duration: 150,
        attrs: {}
      }
    },
    mouseout: {
      legendDot: {
        duration: 250,
        attrs: {}
      },
      series: {
        duration: 250,
        attrs: {
        // opacity: 1,
        // 'stroke-width': 2  // this always comes after opacity for some reason
        }
      }
    }
  }

  constructor (location, params) {
    this.left = location.left
    this.top = location.top
    this.maxWidth = location.maxWidth
    this.maxHeight = location.maxHeight

    // should this be in params: it is runtime
    this.colorScale = params.colorScale
    this.items = params.items

    this.dotSize = params.dotSize || this.dotSize
    this.selectDotSize = params.selectDotSize || this.selectDotSize
    this.dotSizePadding = params.dotSizePadding || this.dotSizePadding
    this.itemPadding = params.itemPadding || this.itemPadding
    this.itemFixedWidth = params.itemFixedWidth || this.itemFixedWidth
    this.itemHeight = params.itemHeight || this.itemHeight
    this.useRect = params.useRect || this.useRect

    if (params.legendRectAttrs !== undefined) {
      for (const attr in params.legendRectAttrs) {
        this.legendRectAttrs[attr] = params.legendRectAttrs[attr]
      }
    }

    if (params.classes !== undefined) {
      for (const key in this.classes) {
        this.classes[key] = params.classes[key] || this.classes[key]
      }
    }
    if (params.transAttrs !== undefined) {
      if (params.transAttrs.mouseover !== undefined) {
        const mouseover = params.transAttrs.mouseover
        for (const topic in mouseover) {
          this.transAttrs.mouseover[topic] = mouseover[topic]
        }
      }
      if (params.transAttrs.mouseout !== undefined) {
        const mouseout = params.transAttrs.mouseout
        for (const topic in mouseout) {
          this.transAttrs.mouseout[topic] = mouseout[topic]
        }
      }
    }
  }

  getTransAttrs = function () {
    var transAttrs = this.transAttrs
    transAttrs.mouseover.legendDot.attrs['r'] = [
      this.dotSize, this.selectDotSize]
    transAttrs.mouseout.legendDot.attrs['r'] = this.dotSize
    return transAttrs
  }

  itemWidth = function () {
    return (
      this.dotSize +
      this.dotSizePadding +
      this.itemFixedWidth +
      this.itemPadding)
  }

  rectWidth = function () {
    var itemsPerRow = this._itemsPerRow()
    if (this.items.length < itemsPerRow) {
      itemsPerRow = this.items.length
    }
    return itemsPerRow * this.itemWidth()
  }

  _itemsPerRow = function () {
    return (this.maxWidth / this.itemWidth()).toFixed(0)
  }

  rectHeight = function () {
    var rows = (this.items.length / this._itemsPerRow())
    if (rows.toFixed(0) < rows) {
      rows += 1
    }
    return (rows + 1.5) * this.itemHeight
  }

  _applyAttrs = function (obj, attrs) {
    // NOTE: this is a duped funcion: find permanent home
    for (var i = 0; i < attrs.length; i++) {
      const attr = attrs[i]
      obj.attr(attr[0], attr[1])
    }
  }

  doLegendItems = function (svg) {
    var row = 0
    var itemNo = 0

    const transAttrs = this.getTransAttrs()
    for (var count = 0; count < this.items.length; count++) {
      const item = this.items[count]

      // color left hand position
      var colorLeft = (
        this.dotSizePadding + (
          this.dotSizePadding + this.itemFixedWidth) * itemNo)

      if ((colorLeft + this.itemFixedWidth) > this.maxWidth) {
        row += 1
        colorLeft = this.dotSizePadding
        itemNo = 0
      }
      itemNo += 1

      const itemLeft = colorLeft + this.dotSizePadding + this.itemPadding
      const itemHeight = (this.itemHeight * (row + 1)) + 0.2 * this.itemHeight
      const colorHeight = (this.itemHeight * (row + 1))
      this.bottomRectY = this.top + itemHeight
      // the colored marker
      var legendDot = svg.append('circle')
        .attr('class', 'legendDot')
        .attr('r', this.dotSize)
        .attr('cx', this.left + colorLeft)
        .attr('cy', this.top + colorHeight)
        .attr('fill', this.colorScale(count))

      var legendLabel = svg.append('text')
        .attr('class', 'legendLabel')
        .attr(
          'transform',
          'translate(' + (this.left + itemLeft) + ',' + (this.top + itemHeight)
+ ')'
        )
        .text(item)
        .attr('text-anchor', 'left')

      var series = svg.SelectAll('.series')

      legendDot
        .on('mouseover', function (d, i) {
          legendDot.transition()
            .duration(transAttrs.mouseover.legendDot.duration)
            .attr('r', function (d, j) { return j !== i ? val1 : val2 })
        }
    }
  }

  draw = function (svg) {
    this.doRect(svg)
    this.doLegendItems(svg)
  }

  doRect = function (svg) {
    var rect = svg.append('rect')
      .attr('class', 'legend')
      .attr(
        'transform',
        'translate(' + this.left + ',' + this.top + ')')
      .attr('width', this.rectWidth())
      .attr('height', this.rectHeight())
    this._applyAttrs(rect, this.legendRectAttrs)
  }

  savedProperties = function () {
    return {}
  }
}
